--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\midware.o"
"..\obj\startup_stm32f429xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_adc.o"
"..\obj\stm32f4xx_hal_adc_ex.o"
"..\obj\stm32f4xx_hal_i2c.o"
"..\obj\stm32f4xx_hal_i2c_ex.o"
"..\obj\stm32f4xx_hal_i2s.o"
"..\obj\stm32f4xx_hal_i2s_ex.o"
"..\obj\stm32f4xx_hal_ltdc.o"
"..\obj\stm32f4xx_hal_ltdc_ex.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_hal_dma2d.o"
"..\obj\stm32f4xx_hal_can.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_hal_sd.o"
"..\obj\stm32f4xx_ll_sdmmc.o"
"..\obj\stm32f4xx_hal_nand.o"
"..\obj\stm32f4xx_hal_rtc.o"
"..\obj\stm32f4xx_hal_rtc_ex.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\key.o"
"..\obj\dht11.o"
"..\obj\led.o"
"..\obj\pcf8574.o"
"..\obj\rs485.o"
"..\obj\myiic.o"
"..\obj\zmpt101b.o"
"..\obj\adc.o"
"..\obj\easyui.o"
"..\obj\lcd.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\touch.o"
"..\obj\ltdc.o"
"..\obj\24cxx.o"
"..\obj\gt9147.o"
"..\obj\gt9271.o"
"..\obj\ott2001a.o"
"..\obj\sdram.o"
"..\obj\ftl.o"
"..\obj\nand.o"
"..\obj\sdio_sdcard.o"
"..\obj\w25qxx.o"
"..\obj\spi.o"
"..\obj\rtc.o"
"..\obj\dwt_stm32_delay.o"
"..\obj\esp8266.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\mycc936.o"
"..\obj\exfuns.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\malloc.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
--strict --scatter "..\OBJ\alarm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\alarm.map" -o ..\OBJ\alarm.axf